{
  "name": "su-alti-savunma-lint",
  "private": true,
  "version": "1.0.0",
  "description": "Su Altı Savunma web betikleri için statik denetim (ESLint)",
  "scripts": { "test": "node lint.js" },
  "devDependencies": { "eslint": "^9.0.0" }
}
